apiVersion: v1
kind: ServiceAccount
metadata:
  name: test-tpu-1
  labels:
    helm.sh/chart: ui-0.0.1
    app.kubernetes.io/name: test-tpu-1
    app.kubernetes.io/instance: test-tpu-1
    app.kubernetes.io/component: service
    app.kubernetes.io/managed-by: Helm
